===========================
=== T O   D O   L I S T ===
===========================

_____________________
===  MAJOR ITEMS  ===
~~~~~~~~~~~~~~~~~~~~~

- Fits to automatize : R0, asymptomatic fraction

- visualize inputs

- TEST Change shape calc_proba_hosp from 'step' to logistic

- Reduce # of 'Arbitrary' in "_all_param_value_source.xlsx"

- Implement sensitivity analysis 

- Hospitalized are both in _indiv_Is and _indiv_H: change that to only _indiv_H???
- Treatment & vax affects hospitalization outcome


_____________________
===  MINOR ITEMS  ===
~~~~~~~~~~~~~~~~~~~~~

- Make more diagrams (?)

- change "test.cpp/h" to "run.cpp/h"

- _id_Is and _indiv_Is redundant	

- put age determinant for schedule as model parameters (currently hard coded)


___________________________
===  REFERENCES TO USE  ===
~~~~~~~~~~~~~~~~~~~~~~~~~~~

> Read Baguelin 2013

> justification of lower humoral immunity for elderly may be found in: Fleming DM, Andrews NJ, Ellis JS, Bermingham A, Sebastianpillai P, et al. (2010) Estimating influenza vaccine effectiveness using routinely collected laboratory data. J Epidemiol Community Health 64: 1062– 1067.



 ---  Notes  ---
 
 INPUTS:
 	- Vax target population (2)
	- Vax rate (2)
	- Vax efficacy (2)
	- Deployement lag (5)
	- R0 (2)
	- Pre-existing immuntity (2)
	
 OUTPUTS:
 	- Cumul symptomatic incidence
	- Total # treated
	- Total # hospitalizations
	- Total # deaths
	
 RESULTS:
 	- Relative change cumulative symptomatic incidence
	- Relative change treated
	- Relative change hospitalizations
	- Relative change deaths
	
 PLOTS: 
 	- x: relative change *** ; y: vax rate